<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Image Gallery</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand"><i class="far fa-star"></i> Starstruck</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>	

<div class="container">
	<div class="jumbotron">
		<h1><i class="far fa-star"></i>Starstruck</h1>
		<p>Capturing the heavens 30 megapixels at a time</p>
	</div>

	<div class="flex">
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/4dpAqfTbvKA">
			</div>
		</div>
				<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/rCbdp8VCYhQ">
			</div>
		</div>
				<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/SshYpuf607g">
			</div>
		</div>
				<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/cs0sK0gzqCU">
			</div>
		</div>
				<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/UFqKI4QWd2k">
			</div>
		</div>
				<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/ln5drpv_ImI">
			</div>
		</div>
				<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/Na0BbqKbfAo">
			</div>
		</div>
				<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/jrNY1BZhnJg">
			</div>
		</div>
				<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/nTul8iSYu2A">
			</div>
		</div>
	</div>
</div>


<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>

<!-- <i class="fas fa-camera-retro"></i> -->